# places-api

./: LICENSE  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/services/commons/: Application.java  CommonApplication.java  CommonsApplication.java
commons/src/main/java/com/services/commons/model/: Restaurant.java
commons/src/test/java/com/services/commons/: CommonsApplicationTests.java
hotel-data-api/: pom.xml
hotel-data-api/src/main/java/com/services/hoteldataapiclient/: HotelDataApiClientApplication.java
hotel-data-api/src/test/java/com/services/hoteldataapiclient/: HotelDataApiClientApplicationTests.java
hotels/: pom.xml
persist-restaurant-data/: pom.xml
persist-restaurant-data/src/main/java/com/services/persistrestaurantdata/: Application.java  DataLoader.java  PersistDataApplication.java
persist-restaurant-data/src/main/java/com/services/persistrestaurantdata/restaurant/: DataLoader.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java
persist-restaurant-data/src/main/java/com/services/persistrestaurantdata/restaurant/model/: Restaurant.java  RestaurantEntity.java
persist-restaurant-data/src/main/resources/: application.yml
persist-restaurant-data/src/test/java/com/services/persistrestaurantdata/: PersistRestaurantDataApplicationTests.java
place/: pom.xml
place/src/main/java/com/service/place/: PlaceApplication.java
place/src/main/java/com/service/place/api/: HotelApiController.java  PlacesApiController.java  RestaurantApiController.java
place/src/main/java/com/service/place/configuration/: PlacesConfig.java
place/src/main/java/com/service/place/constants/: CountryConstants.java  PlaceConstants.java
place/src/main/java/com/service/place/dto/: Request.java  Response.java
place/src/main/java/com/service/place/enums/: Countries.java  PlaceType.java
place/src/main/java/com/service/place/exceptions/: NotFoundException.java
place/src/main/java/com/service/place/model/: PlaceData.java
place/src/main/java/com/service/place/repository/: PlacesApiRepository.java
place/src/main/java/com/service/place/service/: HotelDataService.java  PlacesDataService.java  RestaurantDataService.java
place/src/main/java/com/service/place/util/: BasicMapper.java  UpdatingUtil.java
place/src/main/resources/: application.yml
place/src/test/java/com/service/place/: PlaceApplicationTests.java
places/: pom.xml
places/src/main/java/com/services/fetchrestaurantdata/configuration/: PlacesConfig.java
places/src/main/java/com/services/fetchrestaurantdata/controller/: PlacesApiController.java
places/src/main/java/com/services/fetchrestaurantdata/dto/: Request.java  Response.java
places/src/main/java/com/services/fetchrestaurantdata/exceptions/: NotFoundException.java
places/src/main/java/com/services/fetchrestaurantdata/model/: PlaceData.java
places/src/main/java/com/services/fetchrestaurantdata/repository/: PlacesApiRepository.java
places/src/main/java/com/services/fetchrestaurantdata/service/: PlacesDataService.java
restaurant-data-api/: pom.xml
restaurant-data-api-client/: pom.xml
restaurant-data-api-client/src/main/java/com/services/fetchrestaurantdata/: Application.java  DataTransferApplication.java  FetchrestaurantdataApplication.java
restaurant-data-api-client/src/main/java/com/services/fetchrestaurantdata/controller/: RestaurantApiController.java
restaurant-data-api-client/src/main/java/com/services/fetchrestaurantdata/dto/: RestaurantClientDto.java
restaurant-data-api-client/src/main/java/com/services/fetchrestaurantdata/model/: Restaurant.java
restaurant-data-api-client/src/main/java/com/services/fetchrestaurantdata/repository/: RestaurantRepository.java
restaurant-data-api-client/src/main/java/com/services/fetchrestaurantdata/service/: RestaurantDataService.java
restaurant-data-api-client/src/main/java/com/services/fetchrestaurantdata/util/: BasicMapper.java
restaurant-data-api-client/src/main/resources/: application.yml
restaurant-data-api-client/src/test/java/com/services/fetchrestaurantdata/: FetchrestaurantdataApplicationTests.java
restaurant-data-api/src/main/java/com/services/fetchrestaurantdata/configuration/: RestaurantConfig.java
restaurant-data-api/src/main/java/com/services/fetchrestaurantdata/dto/: RestaurantResponse.java
restaurant-data-api/src/main/java/com/services/fetchrestaurantdata/model/: Restaurant.java
restaurant-data-api/src/main/java/com/services/fetchrestaurantdata/repository/: RestaurantApiRepository.java
restaurant-data-api/src/main/java/com/services/fetchrestaurantdata/service/: RestaurantDataService.java
restaurant-data-api/src/main/resources/: application.yml
restaurants/: pom.xml
restaurants/src/main/java/com/services/fetchrestaurantdata/controller/: RestaurantApiController.java
restaurants/src/main/java/com/services/fetchrestaurantdata/dto/: RestaurantRequest.java  RestaurantResponse.java
restaurants/src/main/java/com/services/fetchrestaurantdata/model/: Restaurant.java
restaurants/src/main/java/com/services/fetchrestaurantdata/repository/: RestaurantApiRepository.java
restaurants/src/main/java/com/services/fetchrestaurantdata/service/: RestaurantDataService.java
restaurants/src/main/java/com/services/fetchrestaurantdata/util/: UpdatingUtil.java
schools/: build.gradle  settings.gradle
schools/src/main/java/com/shopme/universities/: UniversitiesApplication.java
schools/src/test/java/com/shopme/universities/: UniversitiesApplicationTests.java
src/main/java/com/services/restaurantdataapi/: Application.java  DataLoader.java
src/main/java/com/services/restaurantdataapi/restaurant/: DataLoader.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java
src/main/resources/: application.yml
src/main/resources/data/: restaurants.json
src/test/java/com/services/restaurantdataapi/: RestaurantDataApiApplicationTests.java
(+9 files in other folders)
